
==========================================
=== PART 1: Conda Environment Creation ===
==========================================
Environment name: conda_test_environment
YAML file: graph_env.yml

Starting environment creation...

Channels:
 - defaults
Platform: osx-arm64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Installing pip dependencies: ...working... Ran pip subprocess with arguments:
['/Users/jackdesmarais/miniconda3/envs/conda_test_environment/bin/python', '-m', 'pip', 'install', '-U', '-r', '/Users/jackdesmarais/Documents/Kinney_lab/collabos/Transposon_silencing/TRf_transposon_silencing_MPRA/condaenv.ne29gg1i.requirements.txt', '--exists-action=b']
Pip subprocess output:
Obtaining file:///Users/jackdesmarais/Documents/Kinney_lab/collabos/Transposon_silencing/TRf_transposon_silencing_MPRA
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting pandas==1.5.3 (from library_analyzer==0.1.0)
  Using cached pandas-1.5.3-cp39-cp39-macosx_11_0_arm64.whl.metadata (11 kB)
Collecting numpy (from library_analyzer==0.1.0)
  Using cached numpy-2.0.2-cp39-cp39-macosx_14_0_arm64.whl.metadata (60 kB)
Collecting matplotlib==3.6 (from library_analyzer==0.1.0)
  Using cached matplotlib-3.6.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting seaborn==0.13.1 (from library_analyzer==0.1.0)
  Using cached seaborn-0.13.1-py3-none-any.whl.metadata (5.4 kB)
Collecting scipy==1.12 (from library_analyzer==0.1.0)
  Using cached scipy-1.12.0-cp39-cp39-macosx_12_0_arm64.whl.metadata (60 kB)
Collecting statsmodels (from library_analyzer==0.1.0)
  Using cached statsmodels-0.14.5-cp39-cp39-macosx_11_0_arm64.whl.metadata (9.5 kB)
Collecting ipykernel (from library_analyzer==0.1.0)
  Using cached ipykernel-6.29.5-py3-none-any.whl.metadata (6.3 kB)
Collecting scikit-learn (from library_analyzer==0.1.0)
  Using cached scikit_learn-1.6.1-cp39-cp39-macosx_12_0_arm64.whl.metadata (31 kB)
Collecting tensorflow==2.15.0 (from library_analyzer==0.1.0)
  Using cached tensorflow-2.15.0-cp39-cp39-macosx_12_0_arm64.whl.metadata (3.6 kB)
Collecting h5py (from library_analyzer==0.1.0)
  Using cached h5py-3.14.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (2.7 kB)
Collecting mavenn==1.0.2 (from library_analyzer==0.1.0)
  Using cached mavenn-1.0.2-py2.py3-none-any.whl.metadata (1.1 kB)
Collecting contourpy>=1.0.1 (from matplotlib==3.6->library_analyzer==0.1.0)
  Using cached contourpy-1.3.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (5.4 kB)
Collecting cycler>=0.10 (from matplotlib==3.6->library_analyzer==0.1.0)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib==3.6->library_analyzer==0.1.0)
  Using cached fonttools-4.59.0-cp39-cp39-macosx_10_9_universal2.whl.metadata (107 kB)
Collecting kiwisolver>=1.0.1 (from matplotlib==3.6->library_analyzer==0.1.0)
  Using cached kiwisolver-1.4.7-cp39-cp39-macosx_11_0_arm64.whl.metadata (6.3 kB)
Collecting packaging>=20.0 (from matplotlib==3.6->library_analyzer==0.1.0)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pillow>=6.2.0 (from matplotlib==3.6->library_analyzer==0.1.0)
  Using cached pillow-11.3.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (9.0 kB)
Collecting pyparsing>=2.2.1 (from matplotlib==3.6->library_analyzer==0.1.0)
  Using cached pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib==3.6->library_analyzer==0.1.0)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting numpy (from library_analyzer==0.1.0)
  Using cached numpy-1.23.5-cp39-cp39-macosx_11_0_arm64.whl.metadata (2.3 kB)
Collecting logomaker>=0.8 (from mavenn==1.0.2->library_analyzer==0.1.0)
  Using cached logomaker-0.8.7-py3-none-any.whl.metadata (2.6 kB)
Collecting pytz>=2020.1 (from pandas==1.5.3->library_analyzer==0.1.0)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tensorflow-macos==2.15.0 (from tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached tensorflow_macos-2.15.0-cp39-cp39-macosx_12_0_arm64.whl.metadata (4.2 kB)
Collecting absl-py>=1.0.0 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting astunparse>=1.6.0 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting flatbuffers>=23.5.26 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached flatbuffers-25.2.10-py2.py3-none-any.whl.metadata (875 bytes)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached gast-0.6.0-py3-none-any.whl.metadata (1.3 kB)
Collecting google-pasta>=0.1.1 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting libclang>=13.0.0 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached libclang-18.1.1-1-py2.py3-none-macosx_11_0_arm64.whl.metadata (5.2 kB)
Collecting ml-dtypes~=0.2.0 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached ml_dtypes-0.2.0-cp39-cp39-macosx_10_9_universal2.whl.metadata (20 kB)
Collecting opt-einsum>=2.3.2 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached protobuf-4.25.8-cp37-abi3-macosx_10_9_universal2.whl.metadata (541 bytes)
Requirement already satisfied: setuptools in /Users/jackdesmarais/miniconda3/envs/conda_test_environment/lib/python3.9/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0) (78.1.1)
Collecting six>=1.12.0 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting termcolor>=1.1.0 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached termcolor-3.1.0-py3-none-any.whl.metadata (6.4 kB)
Collecting typing-extensions>=3.6.6 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting wrapt<1.15,>=1.11.0 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached wrapt-1.14.1-cp39-cp39-macosx_11_0_arm64.whl.metadata (6.7 kB)
Collecting tensorflow-io-gcs-filesystem>=0.23.1 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached tensorflow_io_gcs_filesystem-0.37.1-cp39-cp39-macosx_12_0_arm64.whl.metadata (14 kB)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached grpcio-1.73.1-cp39-cp39-macosx_11_0_universal2.whl.metadata (3.8 kB)
Collecting tensorboard<2.16,>=2.15 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached tensorboard-2.15.2-py3-none-any.whl.metadata (1.7 kB)
Collecting tensorflow-estimator<2.16,>=2.15.0 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached tensorflow_estimator-2.15.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting keras<2.16,>=2.15.0 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached keras-2.15.0-py3-none-any.whl.metadata (2.4 kB)
Collecting google-auth<3,>=1.6.3 (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
Collecting google-auth-oauthlib<2,>=0.5 (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached google_auth_oauthlib-1.2.2-py3-none-any.whl.metadata (2.7 kB)
Collecting markdown>=2.6.8 (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached markdown-3.8.2-py3-none-any.whl.metadata (5.1 kB)
Collecting requests<3,>=2.21.0 (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting cachetools<6.0,>=2.0.0 (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting charset_normalizer<4,>=2 (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached charset_normalizer-3.4.2-cp39-cp39-macosx_10_9_universal2.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /Users/jackdesmarais/miniconda3/envs/conda_test_environment/lib/python3.9/site-packages (from astunparse>=1.6.0->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0) (0.45.1)
Collecting importlib-metadata>=4.4 (from markdown>=2.6.8->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting zipp>=3.20 (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Collecting joblib>=1.2.0 (from scikit-learn->library_analyzer==0.1.0)
  Using cached joblib-1.5.1-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn->library_analyzer==0.1.0)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting MarkupSafe>=2.1.1 (from werkzeug>=1.0.1->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Using cached MarkupSafe-3.0.2-cp39-cp39-macosx_11_0_arm64.whl.metadata (4.0 kB)
Collecting appnope (from ipykernel->library_analyzer==0.1.0)
  Using cached appnope-0.1.4-py2.py3-none-any.whl.metadata (908 bytes)
Collecting comm>=0.1.1 (from ipykernel->library_analyzer==0.1.0)
  Using cached comm-0.2.2-py3-none-any.whl.metadata (3.7 kB)
Collecting debugpy>=1.6.5 (from ipykernel->library_analyzer==0.1.0)
  Using cached debugpy-1.8.15-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting ipython>=7.23.1 (from ipykernel->library_analyzer==0.1.0)
  Using cached ipython-8.18.1-py3-none-any.whl.metadata (6.0 kB)
Collecting jupyter-client>=6.1.12 (from ipykernel->library_analyzer==0.1.0)
  Using cached jupyter_client-8.6.3-py3-none-any.whl.metadata (8.3 kB)
Collecting jupyter-core!=5.0.*,>=4.12 (from ipykernel->library_analyzer==0.1.0)
  Using cached jupyter_core-5.8.1-py3-none-any.whl.metadata (1.6 kB)
Collecting matplotlib-inline>=0.1 (from ipykernel->library_analyzer==0.1.0)
  Using cached matplotlib_inline-0.1.7-py3-none-any.whl.metadata (3.9 kB)
Collecting nest-asyncio (from ipykernel->library_analyzer==0.1.0)
  Using cached nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Collecting psutil (from ipykernel->library_analyzer==0.1.0)
  Using cached psutil-7.0.0-cp36-abi3-macosx_11_0_arm64.whl.metadata (22 kB)
Collecting pyzmq>=24 (from ipykernel->library_analyzer==0.1.0)
  Using cached pyzmq-27.0.0-cp39-cp39-macosx_10_15_universal2.whl.metadata (6.0 kB)
Collecting tornado>=6.1 (from ipykernel->library_analyzer==0.1.0)
  Using cached tornado-6.5.1-cp39-abi3-macosx_10_9_universal2.whl.metadata (2.8 kB)
Collecting traitlets>=5.4.0 (from ipykernel->library_analyzer==0.1.0)
  Using cached traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
Collecting decorator (from ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting jedi>=0.16 (from ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Using cached jedi-0.19.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting prompt-toolkit<3.1.0,>=3.0.41 (from ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
Collecting pygments>=2.4.0 (from ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting stack-data (from ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Using cached stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting exceptiongroup (from ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Using cached exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Collecting pexpect>4.3 (from ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Using cached pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting wcwidth (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting parso<0.9.0,>=0.8.4 (from jedi>=0.16->ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Using cached parso-0.8.4-py2.py3-none-any.whl.metadata (7.7 kB)
Collecting platformdirs>=2.5 (from jupyter-core!=5.0.*,>=4.12->ipykernel->library_analyzer==0.1.0)
  Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
Collecting ptyprocess>=0.5 (from pexpect>4.3->ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Using cached ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting executing>=1.2.0 (from stack-data->ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Using cached executing-2.2.0-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting asttokens>=2.1.0 (from stack-data->ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Using cached asttokens-3.0.0-py3-none-any.whl.metadata (4.7 kB)
Collecting pure-eval (from stack-data->ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Using cached pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
Collecting patsy>=0.5.6 (from statsmodels->library_analyzer==0.1.0)
  Using cached patsy-1.0.1-py2.py3-none-any.whl.metadata (3.3 kB)
Using cached matplotlib-3.6.0-cp39-cp39-macosx_11_0_arm64.whl (7.2 MB)
Using cached mavenn-1.0.2-py2.py3-none-any.whl (15.4 MB)
Using cached pandas-1.5.3-cp39-cp39-macosx_11_0_arm64.whl (11.0 MB)
Using cached scipy-1.12.0-cp39-cp39-macosx_12_0_arm64.whl (31.4 MB)
Using cached seaborn-0.13.1-py3-none-any.whl (294 kB)
Using cached tensorflow-2.15.0-cp39-cp39-macosx_12_0_arm64.whl (2.1 kB)
Using cached tensorflow_macos-2.15.0-cp39-cp39-macosx_12_0_arm64.whl (208.8 MB)
Using cached grpcio-1.73.1-cp39-cp39-macosx_11_0_universal2.whl (10.6 MB)
Using cached keras-2.15.0-py3-none-any.whl (1.7 MB)
Using cached ml_dtypes-0.2.0-cp39-cp39-macosx_10_9_universal2.whl (1.2 MB)
Using cached numpy-1.23.5-cp39-cp39-macosx_11_0_arm64.whl (13.4 MB)
Using cached protobuf-4.25.8-cp37-abi3-macosx_10_9_universal2.whl (394 kB)
Using cached tensorboard-2.15.2-py3-none-any.whl (5.5 MB)
Using cached google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
Using cached google_auth_oauthlib-1.2.2-py3-none-any.whl (19 kB)
Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.2-cp39-cp39-macosx_10_9_universal2.whl (201 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Using cached tensorflow_estimator-2.15.0-py2.py3-none-any.whl (441 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached wrapt-1.14.1-cp39-cp39-macosx_11_0_arm64.whl (35 kB)
Using cached absl_py-2.3.1-py3-none-any.whl (135 kB)
Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached certifi-2025.7.14-py3-none-any.whl (162 kB)
Using cached contourpy-1.3.0-cp39-cp39-macosx_11_0_arm64.whl (249 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)
Using cached fonttools-4.59.0-cp39-cp39-macosx_10_9_universal2.whl (2.8 MB)
Using cached gast-0.6.0-py3-none-any.whl (21 kB)
Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Using cached h5py-3.14.0-cp39-cp39-macosx_11_0_arm64.whl (2.8 MB)
Using cached kiwisolver-1.4.7-cp39-cp39-macosx_11_0_arm64.whl (64 kB)
Using cached libclang-18.1.1-1-py2.py3-none-macosx_11_0_arm64.whl (25.8 MB)
Using cached logomaker-0.8.7-py3-none-any.whl (13.2 MB)
Using cached markdown-3.8.2-py3-none-any.whl (106 kB)
Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Using cached opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pillow-11.3.0-cp39-cp39-macosx_11_0_arm64.whl (4.7 MB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached pyparsing-3.2.3-py3-none-any.whl (111 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Using cached oauthlib-3.3.1-py3-none-any.whl (160 kB)
Using cached scikit_learn-1.6.1-cp39-cp39-macosx_12_0_arm64.whl (11.1 MB)
Using cached joblib-1.5.1-py3-none-any.whl (307 kB)
Using cached tensorflow_io_gcs_filesystem-0.37.1-cp39-cp39-macosx_12_0_arm64.whl (3.5 MB)
Using cached termcolor-3.1.0-py3-none-any.whl (7.7 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached MarkupSafe-3.0.2-cp39-cp39-macosx_11_0_arm64.whl (12 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Using cached ipykernel-6.29.5-py3-none-any.whl (117 kB)
Using cached comm-0.2.2-py3-none-any.whl (7.2 kB)
Using cached debugpy-1.8.15-py2.py3-none-any.whl (5.3 MB)
Using cached ipython-8.18.1-py3-none-any.whl (808 kB)
Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
Using cached jedi-0.19.2-py2.py3-none-any.whl (1.6 MB)
Using cached parso-0.8.4-py2.py3-none-any.whl (103 kB)
Using cached jupyter_client-8.6.3-py3-none-any.whl (106 kB)
Using cached jupyter_core-5.8.1-py3-none-any.whl (28 kB)
Using cached matplotlib_inline-0.1.7-py3-none-any.whl (9.9 kB)
Using cached pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
Using cached ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached pyzmq-27.0.0-cp39-cp39-macosx_10_15_universal2.whl (1.3 MB)
Using cached tornado-6.5.1-cp39-abi3-macosx_10_9_universal2.whl (441 kB)
Using cached traitlets-5.14.3-py3-none-any.whl (85 kB)
Using cached appnope-0.1.4-py2.py3-none-any.whl (4.3 kB)
Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Using cached exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Using cached nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Using cached psutil-7.0.0-cp36-abi3-macosx_11_0_arm64.whl (239 kB)
Using cached stack_data-0.6.3-py3-none-any.whl (24 kB)
Using cached asttokens-3.0.0-py3-none-any.whl (26 kB)
Using cached executing-2.2.0-py2.py3-none-any.whl (26 kB)
Using cached pure_eval-0.2.3-py3-none-any.whl (11 kB)
Using cached statsmodels-0.14.5-cp39-cp39-macosx_11_0_arm64.whl (9.8 MB)
Using cached patsy-1.0.1-py2.py3-none-any.whl (232 kB)
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Installing collected packages: wcwidth, pytz, pure-eval, ptyprocess, libclang, flatbuffers, zipp, wrapt, urllib3, typing-extensions, traitlets, tornado, threadpoolctl, termcolor, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard-data-server, six, pyzmq, pyparsing, pygments, pyasn1, psutil, protobuf, prompt-toolkit, platformdirs, pillow, pexpect, parso, packaging, opt-einsum, oauthlib, numpy, nest-asyncio, MarkupSafe, kiwisolver, keras, joblib, idna, grpcio, gast, fonttools, executing, decorator, debugpy, cycler, charset_normalizer, certifi, cachetools, asttokens, appnope, absl-py, werkzeug, stack-data, scipy, rsa, requests, python-dateutil, pyasn1-modules, patsy, ml-dtypes, matplotlib-inline, jupyter-core, jedi, importlib-metadata, h5py, google-pasta, exceptiongroup, contourpy, comm, astunparse, scikit-learn, requests-oauthlib, pandas, matplotlib, markdown, jupyter-client, ipython, google-auth, statsmodels, seaborn, logomaker, ipykernel, google-auth-oauthlib, tensorboard, library_analyzer, tensorflow-macos, tensorflow, mavenn
  Attempting uninstall: library_analyzer
    Found existing installation: library_analyzer 0.1.0
    Can't uninstall 'library_analyzer'. No files were found to uninstall.
  Running setup.py develop for library_analyzer

Successfully installed MarkupSafe-3.0.2 absl-py-2.3.1 appnope-0.1.4 asttokens-3.0.0 astunparse-1.6.3 cachetools-5.5.2 certifi-2025.7.14 charset_normalizer-3.4.2 comm-0.2.2 contourpy-1.3.0 cycler-0.12.1 debugpy-1.8.15 decorator-5.2.1 exceptiongroup-1.3.0 executing-2.2.0 flatbuffers-25.2.10 fonttools-4.59.0 gast-0.6.0 google-auth-2.40.3 google-auth-oauthlib-1.2.2 google-pasta-0.2.0 grpcio-1.73.1 h5py-3.14.0 idna-3.10 importlib-metadata-8.7.0 ipykernel-6.29.5 ipython-8.18.1 jedi-0.19.2 joblib-1.5.1 jupyter-client-8.6.3 jupyter-core-5.8.1 keras-2.15.0 kiwisolver-1.4.7 libclang-18.1.1 library_analyzer logomaker-0.8.7 markdown-3.8.2 matplotlib-3.6.0 matplotlib-inline-0.1.7 mavenn-1.0.2 ml-dtypes-0.2.0 nest-asyncio-1.6.0 numpy-1.23.5 oauthlib-3.3.1 opt-einsum-3.4.0 packaging-25.0 pandas-1.5.3 parso-0.8.4 patsy-1.0.1 pexpect-4.9.0 pillow-11.3.0 platformdirs-4.3.8 prompt-toolkit-3.0.51 protobuf-4.25.8 psutil-7.0.0 ptyprocess-0.7.0 pure-eval-0.2.3 pyasn1-0.6.1 pyasn1-modules-0.4.2 pygments-2.19.2 pyparsing-3.2.3 python-dateutil-2.9.0.post0 pytz-2025.2 pyzmq-27.0.0 requests-2.32.4 requests-oauthlib-2.0.0 rsa-4.9.1 scikit-learn-1.6.1 scipy-1.12.0 seaborn-0.13.1 six-1.17.0 stack-data-0.6.3 statsmodels-0.14.5 tensorboard-2.15.2 tensorboard-data-server-0.7.2 tensorflow-2.15.0 tensorflow-estimator-2.15.0 tensorflow-io-gcs-filesystem-0.37.1 tensorflow-macos-2.15.0 termcolor-3.1.0 threadpoolctl-3.6.0 tornado-6.5.1 traitlets-5.14.3 typing-extensions-4.14.1 urllib3-2.5.0 wcwidth-0.2.13 werkzeug-3.1.3 wrapt-1.14.1 zipp-3.23.0

done
#
# To activate this environment, use
#
#     $ conda activate conda_test_environment
#
# To deactivate an active environment, use
#
#     $ conda deactivate


=== Environment Creation Complete ===
Environment name: conda_test_environment
Time taken: 36 seconds

Created environment details:
conda_test_environment     /Users/jackdesmarais/miniconda3/envs/conda_test_environment
=== Installed Packages ===
# packages in environment at /Users/jackdesmarais/miniconda3/envs/conda_test_environment:
#
# Name                    Version                   Build  Channel
absl-py                   2.3.1                    pypi_0    pypi
appnope                   0.1.4                    pypi_0    pypi
asttokens                 3.0.0                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
bzip2                     1.0.8                h80987f9_6  
ca-certificates           2025.2.25            hca03da5_0  
cachetools                5.5.2                    pypi_0    pypi
certifi                   2025.7.14                pypi_0    pypi
charset-normalizer        3.4.2                    pypi_0    pypi
comm                      0.2.2                    pypi_0    pypi
contourpy                 1.3.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.8.15                   pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
exceptiongroup            1.3.0                    pypi_0    pypi
executing                 2.2.0                    pypi_0    pypi
expat                     2.7.1                h313beb8_0  
flatbuffers               25.2.10                  pypi_0    pypi
fonttools                 4.59.0                   pypi_0    pypi
gast                      0.6.0                    pypi_0    pypi
google-auth               2.40.3                   pypi_0    pypi
google-auth-oauthlib      1.2.2                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.73.1                   pypi_0    pypi
h5py                      3.14.0                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.7.0                    pypi_0    pypi
ipykernel                 6.29.5                   pypi_0    pypi
ipython                   8.18.1                   pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
joblib                    1.5.1                    pypi_0    pypi
jupyter-client            8.6.3                    pypi_0    pypi
jupyter-core              5.8.1                    pypi_0    pypi
keras                     2.15.0                   pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
libclang                  18.1.1                   pypi_0    pypi
libcxx                    17.0.6               he5c5206_4  
libffi                    3.4.4                hca03da5_1  
library-analyzer          0.1.0                     dev_0    <develop>
logomaker                 0.8.7                    pypi_0    pypi
markdown                  3.8.2                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.6.0                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mavenn                    1.0.2                    pypi_0    pypi
ml-dtypes                 0.2.0                    pypi_0    pypi
ncurses                   6.4                  h313beb8_0  
nest-asyncio              1.6.0                    pypi_0    pypi
numpy                     1.23.5                   pypi_0    pypi
oauthlib                  3.3.1                    pypi_0    pypi
openssl                   3.0.16               h02f6b3c_0  
opt-einsum                3.4.0                    pypi_0    pypi
packaging                 25.0                     pypi_0    pypi
pandas                    1.5.3                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
patsy                     1.0.1                    pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pillow                    11.3.0                   pypi_0    pypi
pip                       25.1               pyhc872135_2  
platformdirs              4.3.8                    pypi_0    pypi
prompt-toolkit            3.0.51                   pypi_0    pypi
protobuf                  4.25.8                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.2                    pypi_0    pypi
pygments                  2.19.2                   pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
python                    3.9.23               h99c0cbc_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
pyzmq                     27.0.0                   pypi_0    pypi
readline                  8.2                  h1a28f6b_0  
requests                  2.32.4                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rsa                       4.9.1                    pypi_0    pypi
scikit-learn              1.6.1                    pypi_0    pypi
scipy                     1.12.0                   pypi_0    pypi
seaborn                   0.13.1                   pypi_0    pypi
setuptools                78.1.1           py39hca03da5_0  
six                       1.17.0                   pypi_0    pypi
sqlite                    3.50.2               h79febb2_0  
stack-data                0.6.3                    pypi_0    pypi
statsmodels               0.14.5                   pypi_0    pypi
tensorboard               2.15.2                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.15.0                   pypi_0    pypi
tensorflow-estimator      2.15.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.37.1                   pypi_0    pypi
tensorflow-macos          2.15.0                   pypi_0    pypi
termcolor                 3.1.0                    pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tk                        8.6.14               h6ba3021_1  
tornado                   6.5.1                    pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
typing-extensions         4.14.1                   pypi_0    pypi
tzdata                    2025b                h04d1e81_0  
urllib3                   2.5.0                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1           py39hca03da5_0  
wrapt                     1.14.1                   pypi_0    pypi
xz                        5.6.4                h80987f9_1  
zipp                      3.23.0                   pypi_0    pypi
zlib                      1.2.13               h18a0788_1  

=== Deleting Environment ===

Remove all packages in environment /Users/jackdesmarais/miniconda3/envs/conda_test_environment:

Environment 'conda_test_environment' has been deleted.

=== Summary ===
Total time to install with conda: 36 seconds
Script completed successfully!

==========================================
=== PART 2: Manual Environment Creation ===
==========================================
Environment name: manual_test_env

Creating conda environment with Python 3.9 and pip...
Channels:
 - defaults
Platform: osx-arm64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /Users/jackdesmarais/miniconda3/envs/manual_test_env

  added / updated specs:
    - pip
    - python=3.9


The following NEW packages will be INSTALLED:

  bzip2              pkgs/main/osx-arm64::bzip2-1.0.8-h80987f9_6 
  ca-certificates    pkgs/main/osx-arm64::ca-certificates-2025.2.25-hca03da5_0 
  expat              pkgs/main/osx-arm64::expat-2.7.1-h313beb8_0 
  libcxx             pkgs/main/osx-arm64::libcxx-17.0.6-he5c5206_4 
  libffi             pkgs/main/osx-arm64::libffi-3.4.4-hca03da5_1 
  ncurses            pkgs/main/osx-arm64::ncurses-6.4-h313beb8_0 
  openssl            pkgs/main/osx-arm64::openssl-3.0.16-h02f6b3c_0 
  pip                pkgs/main/noarch::pip-25.1-pyhc872135_2 
  python             pkgs/main/osx-arm64::python-3.9.23-h99c0cbc_0 
  readline           pkgs/main/osx-arm64::readline-8.2-h1a28f6b_0 
  setuptools         pkgs/main/osx-arm64::setuptools-78.1.1-py39hca03da5_0 
  sqlite             pkgs/main/osx-arm64::sqlite-3.50.2-h79febb2_0 
  tk                 pkgs/main/osx-arm64::tk-8.6.14-h6ba3021_1 
  tzdata             pkgs/main/noarch::tzdata-2025b-h04d1e81_0 
  wheel              pkgs/main/osx-arm64::wheel-0.45.1-py39hca03da5_0 
  xz                 pkgs/main/osx-arm64::xz-5.6.4-h80987f9_1 
  zlib               pkgs/main/osx-arm64::zlib-1.2.13-h18a0788_1 



Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
#
# To activate this environment, use
#
#     $ conda activate manual_test_env
#
# To deactivate an active environment, use
#
#     $ conda deactivate


Activating environment...

=== Installing library_analyzer ===
Starting library_analyzer installation...
Obtaining file:///Users/jackdesmarais/Documents/Kinney_lab/collabos/Transposon_silencing/TRf_transposon_silencing_MPRA
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting pandas==1.5.3 (from library_analyzer==0.1.0)
  Downloading pandas-1.5.3-cp39-cp39-macosx_11_0_arm64.whl.metadata (11 kB)
Collecting numpy (from library_analyzer==0.1.0)
  Downloading numpy-2.0.2-cp39-cp39-macosx_14_0_arm64.whl.metadata (60 kB)
Collecting matplotlib==3.6 (from library_analyzer==0.1.0)
  Downloading matplotlib-3.6.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting seaborn==0.13.1 (from library_analyzer==0.1.0)
  Downloading seaborn-0.13.1-py3-none-any.whl.metadata (5.4 kB)
Collecting scipy==1.12 (from library_analyzer==0.1.0)
  Downloading scipy-1.12.0-cp39-cp39-macosx_12_0_arm64.whl.metadata (60 kB)
Collecting statsmodels (from library_analyzer==0.1.0)
  Downloading statsmodels-0.14.5-cp39-cp39-macosx_11_0_arm64.whl.metadata (9.5 kB)
Collecting ipykernel (from library_analyzer==0.1.0)
  Downloading ipykernel-6.29.5-py3-none-any.whl.metadata (6.3 kB)
Collecting scikit-learn (from library_analyzer==0.1.0)
  Downloading scikit_learn-1.6.1-cp39-cp39-macosx_12_0_arm64.whl.metadata (31 kB)
Collecting tensorflow==2.15.0 (from library_analyzer==0.1.0)
  Downloading tensorflow-2.15.0-cp39-cp39-macosx_12_0_arm64.whl.metadata (3.6 kB)
Collecting h5py (from library_analyzer==0.1.0)
  Downloading h5py-3.14.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (2.7 kB)
Collecting mavenn==1.0.2 (from library_analyzer==0.1.0)
  Downloading mavenn-1.0.2-py2.py3-none-any.whl.metadata (1.1 kB)
Collecting contourpy>=1.0.1 (from matplotlib==3.6->library_analyzer==0.1.0)
  Downloading contourpy-1.3.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (5.4 kB)
Collecting cycler>=0.10 (from matplotlib==3.6->library_analyzer==0.1.0)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib==3.6->library_analyzer==0.1.0)
  Downloading fonttools-4.59.0-cp39-cp39-macosx_10_9_universal2.whl.metadata (107 kB)
Collecting kiwisolver>=1.0.1 (from matplotlib==3.6->library_analyzer==0.1.0)
  Downloading kiwisolver-1.4.7-cp39-cp39-macosx_11_0_arm64.whl.metadata (6.3 kB)
Collecting packaging>=20.0 (from matplotlib==3.6->library_analyzer==0.1.0)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pillow>=6.2.0 (from matplotlib==3.6->library_analyzer==0.1.0)
  Downloading pillow-11.3.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (9.0 kB)
Collecting pyparsing>=2.2.1 (from matplotlib==3.6->library_analyzer==0.1.0)
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib==3.6->library_analyzer==0.1.0)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting numpy (from library_analyzer==0.1.0)
  Downloading numpy-1.23.5-cp39-cp39-macosx_11_0_arm64.whl.metadata (2.3 kB)
Collecting logomaker>=0.8 (from mavenn==1.0.2->library_analyzer==0.1.0)
  Downloading logomaker-0.8.7-py3-none-any.whl.metadata (2.6 kB)
Collecting pytz>=2020.1 (from pandas==1.5.3->library_analyzer==0.1.0)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tensorflow-macos==2.15.0 (from tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading tensorflow_macos-2.15.0-cp39-cp39-macosx_12_0_arm64.whl.metadata (4.2 kB)
Collecting absl-py>=1.0.0 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting astunparse>=1.6.0 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting flatbuffers>=23.5.26 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading flatbuffers-25.2.10-py2.py3-none-any.whl.metadata (875 bytes)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading gast-0.6.0-py3-none-any.whl.metadata (1.3 kB)
Collecting google-pasta>=0.1.1 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting libclang>=13.0.0 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading libclang-18.1.1-1-py2.py3-none-macosx_11_0_arm64.whl.metadata (5.2 kB)
Collecting ml-dtypes~=0.2.0 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading ml_dtypes-0.2.0-cp39-cp39-macosx_10_9_universal2.whl.metadata (20 kB)
Collecting opt-einsum>=2.3.2 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading protobuf-4.25.8-cp37-abi3-macosx_10_9_universal2.whl.metadata (541 bytes)
Requirement already satisfied: setuptools in /Users/jackdesmarais/miniconda3/envs/manual_test_env/lib/python3.9/site-packages (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0) (78.1.1)
Collecting six>=1.12.0 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting termcolor>=1.1.0 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading termcolor-3.1.0-py3-none-any.whl.metadata (6.4 kB)
Collecting typing-extensions>=3.6.6 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting wrapt<1.15,>=1.11.0 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading wrapt-1.14.1-cp39-cp39-macosx_11_0_arm64.whl.metadata (6.7 kB)
Collecting tensorflow-io-gcs-filesystem>=0.23.1 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading tensorflow_io_gcs_filesystem-0.37.1-cp39-cp39-macosx_12_0_arm64.whl.metadata (14 kB)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading grpcio-1.73.1-cp39-cp39-macosx_11_0_universal2.whl.metadata (3.8 kB)
Collecting tensorboard<2.16,>=2.15 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading tensorboard-2.15.2-py3-none-any.whl.metadata (1.7 kB)
Collecting tensorflow-estimator<2.16,>=2.15.0 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading tensorflow_estimator-2.15.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting keras<2.16,>=2.15.0 (from tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading keras-2.15.0-py3-none-any.whl.metadata (2.4 kB)
Collecting google-auth<3,>=1.6.3 (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
Collecting google-auth-oauthlib<2,>=0.5 (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading google_auth_oauthlib-1.2.2-py3-none-any.whl.metadata (2.7 kB)
Collecting markdown>=2.6.8 (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading markdown-3.8.2-py3-none-any.whl.metadata (5.1 kB)
Collecting requests<3,>=2.21.0 (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting cachetools<6.0,>=2.0.0 (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting charset_normalizer<4,>=2 (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading charset_normalizer-3.4.2-cp39-cp39-macosx_10_9_universal2.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /Users/jackdesmarais/miniconda3/envs/manual_test_env/lib/python3.9/site-packages (from astunparse>=1.6.0->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0) (0.45.1)
Collecting importlib-metadata>=4.4 (from markdown>=2.6.8->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting zipp>=3.20 (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Collecting joblib>=1.2.0 (from scikit-learn->library_analyzer==0.1.0)
  Downloading joblib-1.5.1-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn->library_analyzer==0.1.0)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting MarkupSafe>=2.1.1 (from werkzeug>=1.0.1->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow==2.15.0->library_analyzer==0.1.0)
  Downloading MarkupSafe-3.0.2-cp39-cp39-macosx_11_0_arm64.whl.metadata (4.0 kB)
Collecting appnope (from ipykernel->library_analyzer==0.1.0)
  Downloading appnope-0.1.4-py2.py3-none-any.whl.metadata (908 bytes)
Collecting comm>=0.1.1 (from ipykernel->library_analyzer==0.1.0)
  Downloading comm-0.2.2-py3-none-any.whl.metadata (3.7 kB)
Collecting debugpy>=1.6.5 (from ipykernel->library_analyzer==0.1.0)
  Downloading debugpy-1.8.15-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting ipython>=7.23.1 (from ipykernel->library_analyzer==0.1.0)
  Downloading ipython-8.18.1-py3-none-any.whl.metadata (6.0 kB)
Collecting jupyter-client>=6.1.12 (from ipykernel->library_analyzer==0.1.0)
  Downloading jupyter_client-8.6.3-py3-none-any.whl.metadata (8.3 kB)
Collecting jupyter-core!=5.0.*,>=4.12 (from ipykernel->library_analyzer==0.1.0)
  Downloading jupyter_core-5.8.1-py3-none-any.whl.metadata (1.6 kB)
Collecting matplotlib-inline>=0.1 (from ipykernel->library_analyzer==0.1.0)
  Downloading matplotlib_inline-0.1.7-py3-none-any.whl.metadata (3.9 kB)
Collecting nest-asyncio (from ipykernel->library_analyzer==0.1.0)
  Downloading nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Collecting psutil (from ipykernel->library_analyzer==0.1.0)
  Downloading psutil-7.0.0-cp36-abi3-macosx_11_0_arm64.whl.metadata (22 kB)
Collecting pyzmq>=24 (from ipykernel->library_analyzer==0.1.0)
  Downloading pyzmq-27.0.0-cp39-cp39-macosx_10_15_universal2.whl.metadata (6.0 kB)
Collecting tornado>=6.1 (from ipykernel->library_analyzer==0.1.0)
  Downloading tornado-6.5.1-cp39-abi3-macosx_10_9_universal2.whl.metadata (2.8 kB)
Collecting traitlets>=5.4.0 (from ipykernel->library_analyzer==0.1.0)
  Downloading traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
Collecting decorator (from ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Downloading decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting jedi>=0.16 (from ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Downloading jedi-0.19.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting prompt-toolkit<3.1.0,>=3.0.41 (from ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
Collecting pygments>=2.4.0 (from ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting stack-data (from ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Downloading stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting exceptiongroup (from ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Collecting pexpect>4.3 (from ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Downloading pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting wcwidth (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting parso<0.9.0,>=0.8.4 (from jedi>=0.16->ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Downloading parso-0.8.4-py2.py3-none-any.whl.metadata (7.7 kB)
Collecting platformdirs>=2.5 (from jupyter-core!=5.0.*,>=4.12->ipykernel->library_analyzer==0.1.0)
  Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
Collecting ptyprocess>=0.5 (from pexpect>4.3->ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Downloading ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting executing>=1.2.0 (from stack-data->ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Downloading executing-2.2.0-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting asttokens>=2.1.0 (from stack-data->ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Downloading asttokens-3.0.0-py3-none-any.whl.metadata (4.7 kB)
Collecting pure-eval (from stack-data->ipython>=7.23.1->ipykernel->library_analyzer==0.1.0)
  Downloading pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
Collecting patsy>=0.5.6 (from statsmodels->library_analyzer==0.1.0)
  Downloading patsy-1.0.1-py2.py3-none-any.whl.metadata (3.3 kB)
Downloading matplotlib-3.6.0-cp39-cp39-macosx_11_0_arm64.whl (7.2 MB)
    7.2/7.2 MB 40.9 MB/s eta 0:00:00
Downloading mavenn-1.0.2-py2.py3-none-any.whl (15.4 MB)
    15.4/15.4 MB 38.0 MB/s eta 0:00:00
Downloading pandas-1.5.3-cp39-cp39-macosx_11_0_arm64.whl (11.0 MB)
    11.0/11.0 MB 37.7 MB/s eta 0:00:00
Downloading scipy-1.12.0-cp39-cp39-macosx_12_0_arm64.whl (31.4 MB)
    31.4/31.4 MB 31.5 MB/s eta 0:00:00
Downloading seaborn-0.13.1-py3-none-any.whl (294 kB)
Downloading tensorflow-2.15.0-cp39-cp39-macosx_12_0_arm64.whl (2.1 kB)
Downloading tensorflow_macos-2.15.0-cp39-cp39-macosx_12_0_arm64.whl (208.8 MB)
    208.8/208.8 MB 30.9 MB/s eta 0:00:00
Downloading grpcio-1.73.1-cp39-cp39-macosx_11_0_universal2.whl (10.6 MB)
    10.6/10.6 MB 29.8 MB/s eta 0:00:00
Downloading keras-2.15.0-py3-none-any.whl (1.7 MB)
    1.7/1.7 MB 46.3 MB/s eta 0:00:00
Downloading ml_dtypes-0.2.0-cp39-cp39-macosx_10_9_universal2.whl (1.2 MB)
    1.2/1.2 MB 27.6 MB/s eta 0:00:00
Downloading numpy-1.23.5-cp39-cp39-macosx_11_0_arm64.whl (13.4 MB)
    13.4/13.4 MB 34.3 MB/s eta 0:00:00
Downloading protobuf-4.25.8-cp37-abi3-macosx_10_9_universal2.whl (394 kB)
Downloading tensorboard-2.15.2-py3-none-any.whl (5.5 MB)
    5.5/5.5 MB 31.9 MB/s eta 0:00:00
Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
Downloading google_auth_oauthlib-1.2.2-py3-none-any.whl (19 kB)
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.2-cp39-cp39-macosx_10_9_universal2.whl (201 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Downloading tensorflow_estimator-2.15.0-py2.py3-none-any.whl (441 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading wrapt-1.14.1-cp39-cp39-macosx_11_0_arm64.whl (35 kB)
Downloading absl_py-2.3.1-py3-none-any.whl (135 kB)
Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
Downloading contourpy-1.3.0-cp39-cp39-macosx_11_0_arm64.whl (249 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)
Downloading fonttools-4.59.0-cp39-cp39-macosx_10_9_universal2.whl (2.8 MB)
    2.8/2.8 MB 28.5 MB/s eta 0:00:00
Downloading gast-0.6.0-py3-none-any.whl (21 kB)
Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
Downloading h5py-3.14.0-cp39-cp39-macosx_11_0_arm64.whl (2.8 MB)
    2.8/2.8 MB 25.0 MB/s eta 0:00:00
Downloading kiwisolver-1.4.7-cp39-cp39-macosx_11_0_arm64.whl (64 kB)
Downloading libclang-18.1.1-1-py2.py3-none-macosx_11_0_arm64.whl (25.8 MB)
    25.8/25.8 MB 24.5 MB/s eta 0:00:00
Downloading logomaker-0.8.7-py3-none-any.whl (13.2 MB)
    13.2/13.2 MB 22.9 MB/s eta 0:00:00
Downloading markdown-3.8.2-py3-none-any.whl (106 kB)
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pillow-11.3.0-cp39-cp39-macosx_11_0_arm64.whl (4.7 MB)
    4.7/4.7 MB 23.1 MB/s eta 0:00:00
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
Downloading scikit_learn-1.6.1-cp39-cp39-macosx_12_0_arm64.whl (11.1 MB)
    11.1/11.1 MB 25.6 MB/s eta 0:00:00
Downloading joblib-1.5.1-py3-none-any.whl (307 kB)
Downloading tensorflow_io_gcs_filesystem-0.37.1-cp39-cp39-macosx_12_0_arm64.whl (3.5 MB)
    3.5/3.5 MB 27.3 MB/s eta 0:00:00
Downloading termcolor-3.1.0-py3-none-any.whl (7.7 kB)
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading MarkupSafe-3.0.2-cp39-cp39-macosx_11_0_arm64.whl (12 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading ipykernel-6.29.5-py3-none-any.whl (117 kB)
Downloading comm-0.2.2-py3-none-any.whl (7.2 kB)
Downloading debugpy-1.8.15-py2.py3-none-any.whl (5.3 MB)
    5.3/5.3 MB 27.8 MB/s eta 0:00:00
Downloading ipython-8.18.1-py3-none-any.whl (808 kB)
    808.2/808.2 kB 26.7 MB/s eta 0:00:00
Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
Downloading jedi-0.19.2-py2.py3-none-any.whl (1.6 MB)
    1.6/1.6 MB 24.3 MB/s eta 0:00:00
Downloading parso-0.8.4-py2.py3-none-any.whl (103 kB)
Downloading jupyter_client-8.6.3-py3-none-any.whl (106 kB)
Downloading jupyter_core-5.8.1-py3-none-any.whl (28 kB)
Downloading matplotlib_inline-0.1.7-py3-none-any.whl (9.9 kB)
Downloading pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
    1.2/1.2 MB 24.0 MB/s eta 0:00:00
Downloading pyzmq-27.0.0-cp39-cp39-macosx_10_15_universal2.whl (1.3 MB)
    1.3/1.3 MB 25.3 MB/s eta 0:00:00
Downloading tornado-6.5.1-cp39-abi3-macosx_10_9_universal2.whl (441 kB)
Downloading traitlets-5.14.3-py3-none-any.whl (85 kB)
Downloading appnope-0.1.4-py2.py3-none-any.whl (4.3 kB)
Downloading decorator-5.2.1-py3-none-any.whl (9.2 kB)
Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Downloading nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Downloading psutil-7.0.0-cp36-abi3-macosx_11_0_arm64.whl (239 kB)
Downloading stack_data-0.6.3-py3-none-any.whl (24 kB)
Downloading asttokens-3.0.0-py3-none-any.whl (26 kB)
Downloading executing-2.2.0-py2.py3-none-any.whl (26 kB)
Downloading pure_eval-0.2.3-py3-none-any.whl (11 kB)
Downloading statsmodels-0.14.5-cp39-cp39-macosx_11_0_arm64.whl (9.8 MB)
    9.8/9.8 MB 27.9 MB/s eta 0:00:00
Downloading patsy-1.0.1-py2.py3-none-any.whl (232 kB)
Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Installing collected packages: wcwidth, pytz, pure-eval, ptyprocess, libclang, flatbuffers, zipp, wrapt, urllib3, typing-extensions, traitlets, tornado, threadpoolctl, termcolor, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard-data-server, six, pyzmq, pyparsing, pygments, pyasn1, psutil, protobuf, prompt-toolkit, platformdirs, pillow, pexpect, parso, packaging, opt-einsum, oauthlib, numpy, nest-asyncio, MarkupSafe, kiwisolver, keras, joblib, idna, grpcio, gast, fonttools, executing, decorator, debugpy, cycler, charset_normalizer, certifi, cachetools, asttokens, appnope, absl-py, werkzeug, stack-data, scipy, rsa, requests, python-dateutil, pyasn1-modules, patsy, ml-dtypes, matplotlib-inline, jupyter-core, jedi, importlib-metadata, h5py, google-pasta, exceptiongroup, contourpy, comm, astunparse, scikit-learn, requests-oauthlib, pandas, matplotlib, markdown, jupyter-client, ipython, google-auth, statsmodels, seaborn, logomaker, ipykernel, google-auth-oauthlib, tensorboard, library_analyzer, tensorflow-macos, tensorflow, mavenn
  Attempting uninstall: library_analyzer
    Found existing installation: library_analyzer 0.1.0
    Can't uninstall 'library_analyzer'. No files were found to uninstall.
  Running setup.py develop for library_analyzer

Successfully installed MarkupSafe-3.0.2 absl-py-2.3.1 appnope-0.1.4 asttokens-3.0.0 astunparse-1.6.3 cachetools-5.5.2 certifi-2025.7.14 charset_normalizer-3.4.2 comm-0.2.2 contourpy-1.3.0 cycler-0.12.1 debugpy-1.8.15 decorator-5.2.1 exceptiongroup-1.3.0 executing-2.2.0 flatbuffers-25.2.10 fonttools-4.59.0 gast-0.6.0 google-auth-2.40.3 google-auth-oauthlib-1.2.2 google-pasta-0.2.0 grpcio-1.73.1 h5py-3.14.0 idna-3.10 importlib-metadata-8.7.0 ipykernel-6.29.5 ipython-8.18.1 jedi-0.19.2 joblib-1.5.1 jupyter-client-8.6.3 jupyter-core-5.8.1 keras-2.15.0 kiwisolver-1.4.7 libclang-18.1.1 library_analyzer logomaker-0.8.7 markdown-3.8.2 matplotlib-3.6.0 matplotlib-inline-0.1.7 mavenn-1.0.2 ml-dtypes-0.2.0 nest-asyncio-1.6.0 numpy-1.23.5 oauthlib-3.3.1 opt-einsum-3.4.0 packaging-25.0 pandas-1.5.3 parso-0.8.4 patsy-1.0.1 pexpect-4.9.0 pillow-11.3.0 platformdirs-4.3.8 prompt-toolkit-3.0.51 protobuf-4.25.8 psutil-7.0.0 ptyprocess-0.7.0 pure-eval-0.2.3 pyasn1-0.6.1 pyasn1-modules-0.4.2 pygments-2.19.2 pyparsing-3.2.3 python-dateutil-2.9.0.post0 pytz-2025.2 pyzmq-27.0.0 requests-2.32.4 requests-oauthlib-2.0.0 rsa-4.9.1 scikit-learn-1.6.1 scipy-1.12.0 seaborn-0.13.1 six-1.17.0 stack-data-0.6.3 statsmodels-0.14.5 tensorboard-2.15.2 tensorboard-data-server-0.7.2 tensorflow-2.15.0 tensorflow-estimator-2.15.0 tensorflow-io-gcs-filesystem-0.37.1 tensorflow-macos-2.15.0 termcolor-3.1.0 threadpoolctl-3.6.0 tornado-6.5.1 traitlets-5.14.3 typing-extensions-4.14.1 urllib3-2.5.0 wcwidth-0.2.13 werkzeug-3.1.3 wrapt-1.14.1 zipp-3.23.0

=== Library Analyzer Installation Complete ===
Time taken for library_analyzer installation: 43 seconds

Installed packages:
Package                      Version     Editable project location
---------------------------- ----------- -----------------------------------------------------------------------------------------------------
absl-py                      2.3.1
appnope                      0.1.4
asttokens                    3.0.0
astunparse                   1.6.3
cachetools                   5.5.2
certifi                      2025.7.14
charset-normalizer           3.4.2
comm                         0.2.2
contourpy                    1.3.0
cycler                       0.12.1
debugpy                      1.8.15
decorator                    5.2.1
exceptiongroup               1.3.0
executing                    2.2.0
flatbuffers                  25.2.10
fonttools                    4.59.0
gast                         0.6.0
google-auth                  2.40.3
google-auth-oauthlib         1.2.2
google-pasta                 0.2.0
grpcio                       1.73.1
h5py                         3.14.0
idna                         3.10
importlib_metadata           8.7.0
ipykernel                    6.29.5
ipython                      8.18.1
jedi                         0.19.2
joblib                       1.5.1
jupyter_client               8.6.3
jupyter_core                 5.8.1
keras                        2.15.0
kiwisolver                   1.4.7
libclang                     18.1.1
library_analyzer             0.1.0       /Users/jackdesmarais/Documents/Kinney_lab/collabos/Transposon_silencing/TRf_transposon_silencing_MPRA
logomaker                    0.8.7
Markdown                     3.8.2
MarkupSafe                   3.0.2
matplotlib                   3.6.0
matplotlib-inline            0.1.7
mavenn                       1.0.2
ml-dtypes                    0.2.0
nest-asyncio                 1.6.0
numpy                        1.23.5
oauthlib                     3.3.1
opt_einsum                   3.4.0
packaging                    25.0
pandas                       1.5.3
parso                        0.8.4
patsy                        1.0.1
pexpect                      4.9.0
pillow                       11.3.0
pip                          25.1
platformdirs                 4.3.8
prompt_toolkit               3.0.51
protobuf                     4.25.8
psutil                       7.0.0
ptyprocess                   0.7.0
pure_eval                    0.2.3
pyasn1                       0.6.1
pyasn1_modules               0.4.2
Pygments                     2.19.2
pyparsing                    3.2.3
python-dateutil              2.9.0.post0
pytz                         2025.2
pyzmq                        27.0.0
requests                     2.32.4
requests-oauthlib            2.0.0
rsa                          4.9.1
scikit-learn                 1.6.1
scipy                        1.12.0
seaborn                      0.13.1
setuptools                   78.1.1
six                          1.17.0
stack-data                   0.6.3
statsmodels                  0.14.5
tensorboard                  2.15.2
tensorboard-data-server      0.7.2
tensorflow                   2.15.0
tensorflow-estimator         2.15.0
tensorflow-io-gcs-filesystem 0.37.1
tensorflow-macos             2.15.0
termcolor                    3.1.0
threadpoolctl                3.6.0
tornado                      6.5.1
traitlets                    5.14.3
typing_extensions            4.14.1
urllib3                      2.5.0
wcwidth                      0.2.13
Werkzeug                     3.1.3
wheel                        0.45.1
wrapt                        1.14.1
zipp                         3.23.0

=== Deactivating and Deleting Environment ===

Remove all packages in environment /Users/jackdesmarais/miniconda3/envs/manual_test_env:

Environment 'manual_test_env' has been deleted.

=== Final Summary ===
Time for YAML-based environment creation: 36 seconds
Time for library_analyzer installation only: 43 seconds
Script completed successfully!
